<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laman Web Peribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            background-image: url(image_bunga.jpeg);
            margin: 0;
            padding: 0;
        }

        header {
            
            background-image: url(image_bunga.jpeg);
            color: #0F1035;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
	    padding:10px 16px;
        }
	
	/* Change the color of links on hover */
	nav a:hover {
  	background-color: #FFB996;
	color: rgb(252, 252, 252);
	}

        section {
            padding: 20px;
            background-color: #FFB996;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

	 th, td {
	 background:#fff;
 	 border: 2px solid brown;
 	 border-radius: 10px;
	 color:#000000;
	}
	  
	th, td {
   	border: 1px solid rgb(0, 53, 244);
   	border-spacing: 30px;
    	border-radius: 10px;
	}

	* {box-sizing: border-box}


    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang ke Laman Web Saya</h1>
    </header>
    
    <nav>
        <a href="index.html">Biodata</a>
        <a href="experience.html">Pengalaman</a>
        <a href="education.html">Pendidikan</a>
        <a href="family.html">Keluarga</a>
        <a href="gallery.html">Galeri</a>
    </nav>
<section id="experience">
	<h2>Pengalaman</h2>
    <section>
        <div style="text-align:center"> 
            <video width="400" controls>
                <source src="video.mp4" type="video/mp4" >
                Your browser does not support HTML video.
              </video>
          </div>
    <table style="width:100%">
  <tr>
    <th>Pengalaman Kerja</th>
    <th>Pengalaman Program Di Universiti</th> 
  </tr>
  <tr>
    <th>Shopee Admin, Jubah Ikhwan (2020-2021)</th>
    <th>Program im4u : Tourseum with us (2023)</th>
  </tr>
</section>
</table>

</body>
</html>

</section>


</section>
<footer>
    &copy; 2023 Laman Web Saya. Hak Cipta Terpelihara.
</footer>
</html>